<html>
    <head>
        <meta charset="utf-8">

        <title>La Moda de los 80'S</title>

        <!-- Load external CSS styles --> 
        <link rel="stylesheet" href="style.css">

    </head>

    <body>

        <h1>¿Que es la Moda?</h1>
        <p> Moda es el valor, imagen o estilo que aparece con mayor frecuencia en una muestra o grupo. La industria de la moda se dedica
             a la creación y venta de prendas de vestir que se impondrán como referencia en la temporada estival siguiente al lanzamiento 
             como, por ejemplo, la moda invierno. En este contexto, la moda es sinónimo de estilo o tendencia. La ropa de moda se 
             refiere  al estilo que se venderá más en las tiendas y, por lo tanto, se verán con mayor frecuencia en las calles. 
             Las pautas son definidas por las revistas de moda y firmas de moda consolidadas. La moda en un sentido más amplio, 
             se usa para definir una tipología estética como la moda vintage, inspirada en prendas creadas ante de los años ‘50, o la moda hipster, estilo 
              que mezcla lo antiguo con lo nuevo.
         </p>      

         <h1> ¿Como se vestian en los 80's?</h1>
         Los años ochenta supusieron una forma de pensar, de vestir, de cantar y de expresarse fuera de los convencionalismos,
         fue una época de rebeldía, la gente vestía como quería. Por la calle se podía ver desde el Punk más radical, pasando 
         por los estilos Rockeros más duros y descarados, hasta el look Rockabilly, que marcó una vuelta a los años ’50.
         Mas adelante pondre algunos estilos de vestir de ese año.

         <h2> Heavy</h2>
         <p> Estas tribus destacaban sobre todo por llevar prendas muy oscuras, el negro y el cuero son los principales protagonistas,
             looks con tachuelas, imperdibles, chapas, parches con imágenes de grupos de música, mallas ajustadas y por supuesto las 
             cazadoras de cuero. La vestimenta «Heavy» podría tomarse como una mezcla entre lo descuidado e irreverente del punk y 
             la importancia del cuero y el negro de los rockers. Al igual que los punks, el rechazo a la autoridad se encuentra representada
             en lo que visten, en este caso su calzado pasa por botas militares. Los accesorios son unisex, muñequeras, gargantillas o 
             cinturones de cuero con púas y tachuelas, también usan cadenas atadas a la cintura y ceñidores hechos a base de balas
             o cualquier otro toque de tintes bélicos.Las camisetas preferiblemente negras, con los logos de las bandas más representativas 
             del genero , entre los que destacaban Iron Maiden, Metallica, o Black Sabath.Los accesorios con tachuelas, botas militares, 
             chaquetas de cuero, se convirtieron en vestimenta típica de los metaleros,al ser introducidas por el grupo Judas Priest. </p>
          
        <h2> Punk </h2>
        <p> Después de la moda hippie, basada en lucir lo más natural y libre posible, sin maquillaje, pelo largo, poca lencería, 
            los ’80 llegaron acompañados de una moda totalmente distinta, muy artificiosa y elaborada y visualmente contraria. 
            El pelo rapado, teñido en colores llamativos, maquillaje oscuro y muy marcado y prendas que invitaban a la rebelión.
            La moda Punk en Estados Unidos, era muy simple, unos jeans, camisetas y chaquetas de cuero que tanto utilizaban grupos como
            los Ramones, vestidos de segunda mano en contra de los excesos de la moda disco de los ’70.Otros elementos de la estética
            punk incluían medias de red, bandas con picos y clavos, joyería de piel con remaches, broches de seguridad en ropa y en la piel, 
            un fuerte delineador,tanto en hombres como mujeres.</p>
         <h2>Rockers</h2>
         <p> El rockabilly no es sólo un estilo musical, es algo más que una forma de ver la vida, es una actitud frente a ella. 
             El look de la mujer rockabilly, está inspirado en las pin up’s, mujeres de los años 40’s y 50’s que eran dibujadas o 
             fotografiadas en actitudes sugerentes. Solían utilizar escotes tipo corazón,con hombros al descubiertos, ya que esto 
             les proporcionaba una apariencia más voluptuosa.Los zapatos son uno de los complementos más importantes, pueden ser de 
             todos los colores pero lo más,importante es el tacón, altísimo, nunca es demasiado. El maquillaje es esencial, es uno de
             los elementos distintivos clave de este estilo. Predominan los labios rojo intenso, un polvo o base pálida,y delineador 
             negro exagerado. Muy femenino y glamuroso.Tanto hombres y como mujeres llevaban tupé y los hombres,además,uñas,patillas 
             interminables.Lucían botas y botines negros de puntera.</p>
         <h2> hippies </h2>
         <p> Su origen procede del new age y se caracterizan por adoptar un estilo muy romántico, con flores y tonos pastel, que susciten
             paz. Buscan la pureza del cuerpo, del espíritu y la mente para alcanzar el nirvana,ajenos a los estímulos externos.
             La moda hippie ya lleva muchos años acompañándonos debido a que es muy cómoda, son prendas muy amplias, en tejidos naturales
             y estampados florales o bien en tonos orgánicos con predominio de los tostados, del color de la tierra. Las flores naturales 
             como adornos en el cabello, le dan ese toque romántico e inocente tan característico de este movimiento. 
             Un estilo que hoy en día sigue estando totalmente a la última. </p>
         <h3> Prendas de moda en los 80'S </h3>
         <p> Cazadora de cuero,
             Mini faldas con tul,
             Jeans desgastados y de talle alto,
             Leggins,
             Cazadoras oversize, 
             Botas DR Martens,
             Calentadores de pies,entre otras prendas. </p>

         <!-- Load external JavaScript -->
        <script src="scripts.js"></script>
        
    </body>

</html>